{
    "ConnectionStrings": {
        // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UpNotes-e0443de5-7484-4230-a431-b361d12f58e4;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UpNotesDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        //"DefaultConnection": "Server=tcp:upnotesserver.database.windows.net,1433;Initial Catalog=upnotesserver;Persist Security Info=False;User ID=UpNotesServerAdmin;Password=Y>j@_)Sf2Lh~BF7n.y]a}z;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}